spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_itgenio_ctf?serverTimezone=UTC
spring.datasource.username=******
spring.datasource.password=********
spring.security.user.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix =.html
